<RCC>
    <qresource prefix="/">
        <file>images/test.png</file>
        <file>images/test2.png</file>
        <file>images/test3.png</file>
        <file alias="Linen_Patterns_1.jpg">images/Linen_Patterns_1.jpg</file>
        <file alias="Linen_Patterns_2.jpg">images/Linen_Patterns_2.jpg</file>
        <file alias="Linen_Patterns_3.jpg">images/Linen_Patterns_3.jpg</file>
        <file alias="Linen_Patterns_4.jpg">images/Linen_Patterns_4.jpg</file>
        <file alias="car_icon_with_margin.png">images/car_icon_with_margin.png</file>
    </qresource>
</RCC>
